/* Intialization */

* {
  margin: 0;
}

:root {
  font-family: sans-serif;
}

h3 {
  margin: 0;
}

/* Modal Section */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.4);
}

#modal-content {
  background-color: rgb(230, 230, 230);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #7a7a7a;
  width: 80%;
}

/* Calculator Grid */

.card-grid-container {
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.card-content {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #7a7a7a;
  margin: 10px;
  padding: 10px;
  background-color: rgb(230, 230, 230);
}

.card-content p {
  margin: 8px 0px;
}

.card-content button {
  padding: 8px;
  background: #0952f0;
  font-weight: bold;
  border-radius: 10px;
  border: 0px none;
  color: white;
  transition: background-color 0.5s;
}

.card-content button:hover {
  background-color: #3772f1;
  transition: background-color 0.5s;
}